
### Root package.json
Path: /Users/matiaskochman/dev/personal/blockchain/proyectos_personales/monorepo_faucet_stake/package.json

{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "lerna": "^8.1.9"
  }
}



### ERC20 Token package.json
Path: /Users/matiaskochman/dev/personal/blockchain/proyectos_personales/monorepo_faucet_stake/packages/erc20_token/package.json

{
  "name": "erc20_token",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx hardhat test",
    "deploy-hardhat": "npx hardhat run scripts/deploy.js",
    "copy-abis": "npx cpx 'artifacts/contracts/**/*.json' '../token_erc20_nextjs_faucet/src/app/abis'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "hardhat": "^2.20.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.9.2",
    "dotenv": "^16.4.5",
    "ethers": "^6.6.2"
  }
}



### Faucet and Stake Front package.json
Path: /Users/matiaskochman/dev/personal/blockchain/proyectos_personales/monorepo_faucet_stake/packages/faucet_and_stake_front/package.json

{
  "name": "token_erc20_nextjs_faucet",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.1.0",
    "@shadcn/ui": "^0.0.4",
    "@tanstack/react-query": "^5.59.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "ethers": "^6.13.3",
    "install": "^0.13.0",
    "lucide-react": "^0.454.0",
    "next": "14.2.14",
    "npm": "^10.8.3",
    "react": "^18",
    "react-dom": "^18",
    "tailwind-merge": "^2.5.4",
    "tailwindcss-animate": "^1.0.7",
    "viem": "^2.21.17",
    "wagmi": "^2.12.16",
    "web3modal": "^1.9.12"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.14",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}



### ERC20 Token .env
Path: /Users/matiaskochman/dev/personal/blockchain/proyectos_personales/monorepo_faucet_stake/packages/erc20_token/.env

net=https://polygon-amoy.g.alchemy.com/v2/GZGUDF7BpG3bRSiRtMP84bdPQfa5wkdU


### ERC20 Token .gitignore
Path: /Users/matiaskochman/dev/personal/blockchain/proyectos_personales/monorepo_faucet_stake/packages/erc20_token/.gitignore

node_modules
.env

# Hardhat files
/cache
/artifacts

# TypeChain files
/typechain
/typechain-types

# solidity-coverage files
/coverage
/coverage.json

# Hardhat Ignition default folder for deployments against a local node
ignition/deployments/chain-31337



### Faucet and Stake Front .gitignore
Path: /Users/matiaskochman/dev/personal/blockchain/proyectos_personales/monorepo_faucet_stake/packages/faucet_and_stake_front/.gitignore

# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.

# dependencies
/node_modules
/.pnp
.pnp.js
.yarn/install-state.gz

# testing
/coverage

# next.js
/.next/
/out/

# production
/build

# misc
.DS_Store
*.pem

# debug
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# local env files
.env*.local

# vercel
.vercel

# typescript
*.tsbuildinfo
next-env.d.ts



### Lerna configuration
Path: /Users/matiaskochman/dev/personal/blockchain/proyectos_personales/monorepo_faucet_stake/lerna.json

{
  "$schema": "node_modules/lerna/schemas/lerna-schema.json",
  "packages": ["packages/*"],
  "version": "0.0.0",
  "npmClient": "yarn"
}


